<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Welcome Site!</h1></header>
    <main>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora laudantium at, asperiores nihil nesciunt obcaecati repudiandae, tempore natus id exercitationem rem fugit ipsa, voluptates est quibusdam error quaerat voluptate repellendus!</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae accusamus ratione alias assumenda laborum laboriosam earum non? Nostrum odio voluptate voluptates amet qui beatae vero cupiditate corrupti, iste minima?</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum dolorum, et soluta animi aspernatur vero recusandae minima enim deleniti impedit non, sapiente sint expedita, eos hic amet dicta. Magni!</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maxime quae eos possimus ad totam impedit, iste at a voluptas molestias accusantium nulla nostrum, perferendis tempora libero? Aperiam, officia cupiditate!</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem unde libero in, error veritatis quidem reprehenderit amet impedit vel iure fugit reiciendis, officiis commodi. Ea quis aperiam id doloremque eligendi?</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt non exercitationem porro id tenetur. Animi quidem, deleniti blanditiis totam atque fugiat? Nesciunt, cumque? Explicabo quo laudantium eaque. Ex, iure!</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, ipsam aperiam minima, perferendis reiciendis laudantium ab placeat pariatur consectetur tempore rerum ratione quam incidunt aliquid vitae. Maxime vitae consequatur illum.</p>
        </section>
        <section>
            <h2>Meter o biruta em Versionamento Git!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate veritatis dolores necessitatibus quae laborum tempora at asperiores repudiandae aliquid, aliquam beatae, numquam esse rerum illo. Laboriosam excepturi ratione iste porro!</p>
        </section>
    </main>
    <footer>
        <p>&copy; Created by NatanRcs</p>
    </footer>
</body>
</html>